pipeline {
   agent any
   environment {
      SERVICE_NAME = "mf-qdc"
      NAMESPACE = "platform-app"
      WEB_FOLDER= "/var/www/html"
   }

   stages {
     stage('Preparation') {
        steps {
           cleanWs deleteDirs: true, patterns: [[pattern: 'node_modules', type: 'EXCLUDE']]
           git credentialsId: 'f024ba6c-91fc-43b8-91c5-81c1e86df0fc', url: "https://gitlab.com/qdc1/${SERVICE_NAME}.git"
        }
   }
   
   stage('Build Compile') {
     steps {
	   sh 'npm install --force  --production=false'
	   sh 'npm run build:dev'
    }
   }

  stage('Deploy to Cluster') {
    steps {
	    sh 'mkdir -p ${WEB_FOLDER}/${SERVICE_NAME}'
      sh 'cp -R dist/* ${WEB_FOLDER}/${SERVICE_NAME}'
    }
  }
  
 }
}